Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Телефонный справочник" Height="720" Width="800" MinHeight="720" MinWidth="800">
    <Window.Resources>
        <local:NullableConverter x:Key="NullableConverter"/>
        <local:DateConverter x:Key="DateConverter"/>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="wpfx:MaskedTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFF"
          BorderBrush="#888"
          BorderThickness="1" >
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFF"
          BorderBrush="#888"
          BorderThickness="1" >
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="phonebook_EditMode" Margin="3" FontSize="14" IsChecked="{Binding EditMode}" ToolTip="Нажмите, чтобы изменить режим">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="РЕЖИМ ПОИСКА" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="РЕЖИМ ДОБАВЛЕНИЯ" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <wpfx:MaskedTextBox Grid.Column="0" Grid.Row="1" x:Name="textbox_Phonenumber" Mask="0 (000) 000-00-00" Text="{Binding SearchQuery.Phonenumber, Converter={StaticResource NullableConverter}}" Tag="Номер телефона..." ToolTip="Номер телефона"/>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBox x:Name="textbox_LastName" Text="{Binding SearchQuery.LastName, Converter={StaticResource NullableConverter}}" Tag="Фамилия..."/>
                    <TextBox x:Name="textbox_FirstName" Text="{Binding SearchQuery.FirstName, Converter={StaticResource NullableConverter}}" Tag="Имя..."/>
                    <TextBox  x:Name="textbox_MiddleName" Text="{Binding SearchQuery.MiddleName, Converter={StaticResource NullableConverter}}" Tag="Отчество..."/>
                    <TextBox  x:Name="textbox_BirthDate" Text="{Binding SearchQuery.BornDate, StringFormat={}{0:d}, Converter={StaticResource DateConverter}}" Tag="Дата рождения..."/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBox x:Name="textbox_City" Text="{Binding SearchQuery.City, Converter={StaticResource NullableConverter}}" Tag="Город..."/>
                    <TextBox x:Name="textbox_Street" Text="{Binding SearchQuery.Street, Converter={StaticResource NullableConverter}}" Tag="Улица..."/>
                    <TextBox x:Name="textbox_House" Text="{Binding SearchQuery.House, Converter={StaticResource NullableConverter}}" Tag="Дом..."/>
                    <TextBox x:Name="textbox_Flat" Text="{Binding SearchQuery.Flat, Converter={StaticResource NullableConverter}}" Tag="Квартира..."/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                <Button Margin="5" FontSize="16" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=phonebook_EditMode, Path=IsChecked}" Value="True">
                                    <Setter Property="Content" Value="Добавить" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=phonebook_EditMode, Path=IsChecked}" Value="False">
                                    <Setter Property="Content" Value="Найти" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="result_Text"/>
                </StackPanel>
            </Grid>
            <DataGrid DockPanel.Dock="Top"  AlternatingRowBackground="Wheat"  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="personGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BornDate, StringFormat=dd.MM.yyyy}" Header="Дата рождения" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Телефон" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Street}" Header="Улица" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding House}" Header="Дом" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Flat}" Header="Квартира" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
